Qty Value       Device                       Package                   Parts                              Description                                    
2   0.1uf       CAP                          CAP-PTH-SMALL             C1, C2, C3                         Capacitor                                                                                                         
3   10K         Resistor                     0204/7                    R10, R11, R12                      Resistor                                                
1   32.768      CRYTALTC38H                  TC38H                     QF2                                Crystal                                                                   
1   7SEG-4DIGIT 7SEG-4DIGIT                  7-SEGMENT-4DIGIT          LED1                               7 Segment LED                                                                          
9   82r         Resistor                     0204/7                    R1, R2, R3, R4, R5, R6, R7, R8, R9 Resistor                                               
1   16Mhz	 16Mhz Crystal                HC49U                     QF1                                Crystal                      
1   ATMEGA328P  ATMEGA328P                   DIL28-3-ROUND             IC1                                Microcontroller                                                           
1   CR1220      CR1220SMT                    CR1220-SMD                BATT                               Battery clip                            
1   DS1307      DS1307                       DIL08                     IC2                                Calendar                                                                    
1   FTDI        PINHD-1X6                    1X06                      CN4                                Pin Header                                                                
1   HOURS       DTS-3                        DTS-3                     BTN1                               Button                                                                          
1   MINUTES     DTS-3                        DTS-3                     BTN2                               Button                                                                          
1   USB         MINI-USB		       32005-601                 X1                                 USB socket                        
